# XProject

./: .gitignore  README.md  pom.xml
web_backend/: LICENSE  pom.xml
web_backend/business/: input.xlsx
web_backend/business/input/: stdInput.xlsx
web_backend/business/output/: output.xlsx
web_backend/business/resource/school-13-SUSTech-1/project-7-OOAD Course Project/resource-49/: Test resource.txt
web_backend/business/resource/school-13-SUSTech-1/project-7-OOAD Course Project/resource-55/: Test resource2.txt
web_backend/business/submission/school-13-SUSTech-1/project-7-OOAD Course Project/submission-16-Assignment 1/team-66-Test Team 1/: OOADGrade.xlsx  StudentAcImport.xlsx
web_backend/business/submission/school-13-SUSTech-1/project-7-OOAD Course Project/submission-24-Ass1/team-65-Test Team 0/: Submission Test.txt  Submission Test2.txt
web_backend/database/backup/: ddl_bk_1214.sql
web_backend/database/func/: grade_derived.sql
web_backend/database/mapper_test/: anno.sql  grade.sql  message.sql  permission.sql  project_inst.sql  student.sql
web_backend/database/modeling/base/: announcements.sql  courses.sql  event_arrange_tasks.sql  project_insts.sql  projects.sql  record_insts.sql  records.sql  role_groups.sql  schools.sql  submissions.sql  team_form_tasks.sql  team_groups.sql  teams.sql
web_backend/database/modeling/relation/: pms_role_pms_rt.sql  proj_inst_student_rt.sql  project_role_rt.sql  records_derived_rt.sql  role_group_role_rt.sql  role_pms_role_rt.sql
web_backend/database/modeling/role/: permissions.sql  pms_roles.sql  roles.sql  students.sql  teachers.sql
web_backend/database/modeling/sys/: test_table.sql
web_backend/database/script/: permission_init.sql  project_init.sql  student_init.sql
web_backend/src/main/java/com/ooad/xproject/: XProjectApplication.java
web_backend/src/main/java/com/ooad/xproject/bo/: CommentBO.java  EventInstBO.java  EventIntervalAlgo.java  MessageFactory.java  ProjSettingsBO.java  RecordUnitBO.java  StudentClassBO.java  StudentImportBO.java  SvResult.java  TeamBO.java  TopicBO.java
web_backend/src/main/java/com/ooad/xproject/config/: FileConfig.java  MyWebConfigurer.java  ShiroConfiguration.java  SpringFoxConfig.java
web_backend/src/main/java/com/ooad/xproject/constant/: MsgType.java  ProjInstStatus.java  RespStatus.java  RoleType.java
web_backend/src/main/java/com/ooad/xproject/controller/: AccountController.java  AdminController.java  AnnController.java  EventController.java  FileController.java  GradeController.java  HomePageController.java  LoginRegController.java  MessageController.java  ProjController.java  ProjInstController.java  RoleController.java  SchoolController.java  SubmissionController.java  TestController.java
web_backend/src/main/java/com/ooad/xproject/dto/: AnnDTO.java  EATaskDTO.java  EventInstDTO.java  GradeDTO.java  MessageDTO.java  RecordInstDTO.java  SbmDTO.java  StudentDTO.java  StudentProjDTO.java
web_backend/src/main/java/com/ooad/xproject/entity/: Admin.java  Announcement.java  EventArrangeTask.java  EventInst.java  Message.java  Permission.java  PmsRole.java  ProjInstStudentRT.java  Project.java  ProjectInst.java  Record.java  RecordInst.java  Resource.java  Role.java  RoleGroup.java  School.java  Schools.java  StdGroup.java  Student.java  StudentExample.java  Submission.java  SubmissionInst.java  Teacher.java  Team.java  TeamFormTask.java  TeamGroup.java  TestObject.java
web_backend/src/main/java/com/ooad/xproject/error/: ErrorConfig.java
web_backend/src/main/java/com/ooad/xproject/exception/: DefaultExceptionHandler.java
web_backend/src/main/java/com/ooad/xproject/filter/: URLPathMatchingFilter.java
web_backend/src/main/java/com/ooad/xproject/interceptor/: LoginInterceptor.java
web_backend/src/main/java/com/ooad/xproject/mapper/: AdminMapper.java  AnnouncementMapper.java  EventArrangeTaskMapper.java  EventInstMapper.java  MessageMapper.java  PermissionMapper.java  PmsRoleMapper.java  ProjInstStudentRTMapper.java  ProjectInstMapper.java  ProjectMapper.java  RecordInstMapper.java  RecordMapper.java  ResourceMapper.java  RoleGroupMapper.java  RoleMapper.java  SchoolMapper.java  SchoolsMapper.java  StdGroupMapper.java  (+8 more)
web_backend/src/main/resources/: application-cloud.yml  application-prod.yml  application.yml
web_backend/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  EventArrangeTaskMapper.xml  EventInstMapper.xml  MessageMapper.xml  PermissionMapper.xml  PmsRoleMapper.xml  ProjInstStudentRTMapper.xml  ProjectInstMapper.xml  ProjectMapper.xml  RecordInstMapper.xml  RecordMapper.xml  ResourceMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  SchoolMapper.xml  SchoolsMapper.xml  StdGroupMapper.xml  StudentMapper.xml  SubmissionInstMapper.xml  SubmissionMapper.xml  TeacherMapper.xml  TeamFormTaskMapper.xml  TeamGroupMapper.xml  TeamMapper.xml  TestObjectMapper.xml
web_backend/src/main/resources/mapper/config/: generator-config.xml
web_backend/src/main/resources/static/css/: test_page.css
web_backend/src/main/resources/templates/: index.html
web_backend/src/test/java/com/ooad/xproject/: OtherTests.java  ZipUtilsTest.java
(+236 files in other folders)
